MyWolrdSkillsApp/MyWolrdSkillsApp/MyWolrdSkillsApp/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWolrdSkillsApp.Views.PrincipalPage">
    <Grid BackgroundColor="Black"
          Padding="30"
          RowDefinitions="AUTO,*"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="End"
                     Grid.Row="0"
                     >
            <Image Source="searchIcon.png"
                   HeightRequest="25"
                   />
        </StackLayout>
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Start"
                       >
            <Label FontFamily="ThemFont"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   Text="WorldSkills"
                   />
            <Label Text="It Software Solutions for Business"
                   TextColor="White"
                   Opacity=".5"
                   
                   />
            <BoxView BackgroundColor="White"
                     WidthRequest="45"
                     HeightRequest="2"
                     HorizontalOptions="Start"/>
        </StackLayout>

        <CollectionView Grid.Row="1"
                        >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20" Span="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
                        
    </Grid>
</ContentPage>